REACT_APP_GOOGLE_API_KEY=AIzaSyACW9GJ7NQttkNzbCSFj-F5C2ORvM-8wxw
REACT_APP_NY_TIMES_API_KEY=Xz8st6xWj2CFpfXmKxDgLaWe9pKSYPRA
REACT_APP_AUTH0_DOMAIN=dev-gus.au.auth0.com
REACT_APP_AUTH0_ID=JMuW3zK0bhya4o1Uvjh6WslK2rP4EEto